/* Importação de fontes do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

/* Variáveis CSS para facilitar a manutenção de cores e fontes */
:root {
    --primary-color: #007bff; /* Azul vibrante */
    --secondary-color: #6c757d; /* Cinza suave */
    --accent-color: #28a745; /* Verde para botões de sucesso */
    --border-radius: 8px;
    --transition-speed: 0.3s ease;
    --animation-speed: 0.8s ease-out; /* Adicionado para a animação de surgimento */

    /* Variáveis de tema - Padrão para Light Theme */
    --text-color: #343a40; /* Preto quase */
    --background-color: #f8f9fa; /* Branco quase - Fundo principal para o tema claro */
    --navbar-bg: #ffffff; /* Branco para a navbar */
    --section-odd-bg: #e9ecef; /* Cinza claro para seções ímpares */
    --card-bg: #ffffff; /* Branco para cards */
    --card-shadow: rgba(0, 0, 0, 0.08);
    --hero-overlay-color: rgba(255, 255, 255, 0); /* Overlay escuro para tema claro */
    --hero-text-color: #0f0c0c; /* Cor do texto no hero para tema claro */
}

/* Tema Escuro */
body.dark-theme {
    --text-color: #f8f9fa; /* Branco quase */
    --background-color: #212529; /* Fundo escuro principal */
    --navbar-bg: #343a40; /* Cinza escuro para a navbar */
    --section-odd-bg: #2b3035; /* Cinza mais escuro para seções ímpares */
    --card-bg: #3e444a; /* Cinza escuro para cards */
    --card-shadow: rgba(0, 0, 0, 0.3);
    --hero-overlay-color: rgba(0, 0, 0, 0.5); /* Overlay ligeiramente mais claro para tema escuro */
    --hero-text-color: #f8f9fa; /* Cor do texto no hero para tema escuro */
}

/* Adicionado para o scroll suave */
html {
    scroll-behavior: smooth;
}

/* Reset Básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    overflow-x: hidden;
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color var(--transition-speed);
}

ul {
    list-style: none;
}

/* Fundo Interativo (Particles.js) */
#interactive-background {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1; /* Fica atrás de todo o conteúdo */
}

/* Utilitários */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn-primary {
    display: inline-block;
    background-color: var(--primary-color);
    color: #ffffff; /* Cor sempre branca para o texto do botão primário */
    padding: 12px 25px;
    border-radius: var(--border-radius);
    transition: background-color var(--transition-speed);
    margin-top: 20px;
    font-weight: 600;
}

.btn-primary:hover {
    background-color: #0056b3; /* Tom mais escuro do azul */
}

/* Novos estilos para o botão de download de CV no Hero (opcional) */
.btn-secondary-outline {
    background-color: transparent; /* Fundo transparente */
    color: var(--hero-text-color); /* Cor do texto conforme o tema do Hero */
    border: 2px solid var(--hero-text-color); /* Borda da cor do texto do Hero */
    margin-left: 15px; /* Espaçamento entre os botões */
}

.btn-secondary-outline:hover {
    background-color: var(--primary-color); /* Fundo primary ao hover */
    color: #ffffff; /* Texto branco ao hover */
    border-color: var(--primary-color); /* Borda primary ao hover */
}

/* Para garantir que o botão no hero sempre use a cor do texto do hero */
.hero .btn-secondary-outline {
    color: var(--hero-text-color); /* Garante que a cor seja a do texto do hero */
    border-color: var(--hero-text-color); /* Garante que a borda seja a cor do texto do hero */
}


/* Navbar */
.navbar {
    background-color: var(--navbar-bg);
    color: var(--text-color);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px var(--card-shadow);
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 1.8em;
    font-weight: 700;
    color: var(--text-color);
    transition: color var(--transition-speed);
}

.navbar .nav-links {
    display: flex;
    align-items: center;
}

.navbar .nav-links li {
    margin-left: 30px;
}

.navbar .nav-links a {
    color: var(--text-color);
    font-weight: 400;
    transition: color var(--transition-speed);
}

.navbar .nav-links a:hover {
    color: var(--primary-color);
}

/* Alternador de Tema */
.theme-toggle {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.2em;
    cursor: pointer;
    margin-left: 20px;
    transition: color var(--transition-speed);
}

.theme-toggle:hover {
    color: var(--primary-color);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: var(--text-color);
}

/* Estilos para o menu responsivo (JavaScript vai adicionar a classe 'active') */
.nav-links.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: var(--navbar-bg);
    box-shadow: 0 5px 10px var(--card-shadow);
    padding: 20px 0;
    text-align: center;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
}

.nav-links.active li {
    margin: 10px 0;
}

/* Hero Section */
.hero {
    /* Usando a variável para o overlay, que muda com o tema */
    background: linear-gradient(var(--hero-overlay-color), var(--hero-overlay-color)), url('img/background-hero.jpg') no-repeat center center/cover;
    color: var(--hero-text-color); /* Usando a variável para o texto, que muda com o tema */
    text-align: center;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    position: relative;
    z-index: 1;
    transition: background-color var(--transition-speed); /* Transição para o overlay */
}

.hero h1 {
    font-size: 3.5em;
    margin-bottom: 10px;
    color: var(--hero-text-color); /* Usando a variável para o texto, que muda com o tema */
}

.hero p {
    font-size: 1.3em;
    max-width: 600px;
    margin: 0 auto 30px;
    color: var(--hero-text-color); /* Usando a variável para o texto, que muda com o tema */
}

/* Seções Gerais (incluindo animação de surgimento) */
/* Aplicamos os estilos iniciais (invisível e deslocado) por padrão */
section, .hero {
    padding: 80px 0;
    text-align: center;
    transition: background-color var(--transition-speed), color var(--transition-speed);
    
    /* ESTILOS INICIAIS DA ANIMAÇÃO: */
    opacity: 0; /* Começa invisível */
    transform: translateY(50px); /* Começa 50px abaixo */
    transition: opacity var(--animation-speed), transform var(--animation-speed); /* Aplica a transição suave */
}


/* Seções que devem aparecer (estado final da animação) */
/* Quando a classe 'fade-in' é adicionada, os elementos alcançam seu estado final */
section.fade-in, .hero.fade-in {
    opacity: 1; /* Fica visível */
    transform: translateY(0); /* Volta para a posição original */
}

section:nth-child(even) { /* Para alternar cores de fundo das seções */
    background-color: var(--section-odd-bg);
}

section h2 {
    color: var(--text-color);
    transition: color var(--transition-speed);
    margin-bottom: 40px; /* Adicionado para espaçamento consistente */
}

/* About Section */
.about-grid {
    display: grid;
    /* Duas colunas em telas maiores, mínimo de 300px, adaptando */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px; /* Aumentei o espaçamento entre a imagem e o texto */
    align-items: center;
    max-width: 900px; /* Limita a largura do grid */
    margin: 0 auto; /* Centraliza o grid */
    padding-top: 20px; /* Pequeno ajuste de padding para o grid */
}

.about-image {
    text-align: center;
}

.about-image img {
    width: 180px; /* Tamanho da foto ligeiramente maior */
    height: 180px;
    border-radius: 50%; /* Para deixar a foto redonda */
    object-fit: cover; /* Para cobrir o círculo sem distorcer */
    border: 5px solid var(--primary-color); /* Borda ao redor da foto */
    box-shadow: 0 8px 20px var(--card-shadow); /* Sombra mais pronunciada */
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.about-image img:hover {
    transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
    box-shadow: 0 12px 25px var(--card-shadow);
}

.about-text {
    text-align: left; /* Alinha o texto à esquerda na coluna */
}

.about-text h2 {
    text-align: left; /* Garante que o título fique à esquerda também */
    margin-bottom: 20px; /* Ajuste para espaçamento entre título e parágrafos */
}

.about-text p {
    margin-bottom: 15px; /* Espaçamento entre parágrafos */
    max-width: none; /* Remove a restrição de largura para os parágrafos dentro da coluna */
    margin-left: 0; /* Remove margem automática que pode atrapalhar */
    margin-right: 0;
}


/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 30px;
    margin-top: 50px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.skill-item {
    background-color: var(--card-bg);
    color: var(--text-color);
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px var(--card-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed), background-color var(--transition-speed), color var(--transition-speed);
}

.skill-item img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-bottom: 10px;
}

.skill-item span {
    font-weight: 600;
}

.skill-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px var(--card-shadow);
}

/* Certifications Section */
.certification-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.certification-item {
    background-color: var(--card-bg);
    color: var(--text-color);
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px var(--card-shadow);
    text-align: left;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed), background-color var(--transition-speed), color var(--transition-speed);
}

.certification-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px var(--card-shadow);
}

.certification-item h3 {
    font-size: 1.3em;
    margin-bottom: 10px;
    color: var(--text-color);
    transition: color var(--transition-speed);
}

.certification-item p {
    font-size: 1.1em;
}

/* Contact Section */
.contact-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--card-bg);
    color: var(--text-color);
    padding: 15px 25px;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px var(--card-shadow);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed), background-color var(--transition-speed), color var(--transition-speed);
}

.contact-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px var(--card-shadow);
}

.contact-item i {
    font-size: 1.5em;
    color: var(--primary-color);
}

.contact-item span {
    font-weight: 500;
}

/* Footer */
.footer {
    background-color: var(--navbar-bg);
    color: var(--text-color);
    text-align: center;
    padding: 30px 0;
    font-size: 0.9em;
    box-shadow: 0 -2px 10px var(--card-shadow);
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

/* Responsividade */
@media (max-width: 768px) {
    .navbar .nav-links {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .hero h1 {
        font-size: 2.5em;
    }

    .hero p {
        font-size: 1.1em;
    }

    /* Sobre Mim em telas pequenas: empilhar imagem e texto */
    .about-grid {
        grid-template-columns: 1fr; /* Uma única coluna */
        text-align: center; /* Centraliza o conteúdo */
    }

    .about-image {
        margin-bottom: 20px; /* Espaçamento entre a imagem e o texto */
    }

    .about-text {
        text-align: center; /* Centraliza o texto */
    }

    .about-text h2 {
        text-align: center; /* Centraliza o título */
    }

    .skills-grid,
    .certification-list {
        grid-template-columns: 1fr;
    }

    .skill-item,
    .contact-item,
    .certification-item {
        margin: 0 auto;
        max-width: 350px;
    }

    /* Ajustes para o menu mobile com o toggle de tema */
    .nav-links.active {
        align-items: center;
    }
}